<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paulo.joao.mymovies.MainActivity">


    <FrameLayout
        android:id="@+id/main_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.paulo.joao.mymovies.fragments.HomeFragment">

            <android.support.v7.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp">

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/progress"
                android:layout_below="@id/home_toolbar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="#64000000"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
            </RelativeLayout>

            <!-- Empty Layout -->
            <include layout="@layout/no_movies_found_layout"
                android:id="@+id/no_movies_container"
                android:visibility="gone"/>

            <!-- Carousel layout-->
            <include layout="@layout/cover_flow_layout"
                android:id="@+id/main_container"
                android:visibility="visible" />


            <!--Movies found result layout-->
            <ListView
                android:paddingTop="?attr/actionBarSize"
                android:id="@+id/movies_searched_list_view_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
