<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.paulo.joao.mymovies.fragments.HomeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_below="@id/home_toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="#64000000"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_movies_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:layout_below="@id/home_toolbar">

        <TextView
            android:id="@+id/msg_no_movies_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="@string/no_movies_msg_1"
            android:alpha="0.8"
            android:gravity="center"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/msg_no_movies2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_no_movies_tv"
            android:textSize="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/no_movies_msg_2"
            android:alpha="0.8"
            android:gravity="center"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/no_movies_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_centerInParent="true"
            android:text="@string/msg_start_now"
            android:textColor="#9ecf0007"
            android:padding="15dp"
            android:background="@drawable/button_start_now_shape"
            android:layout_below="@id/msg_no_movies2_tv"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_container"
        android:visibility="visible"
        android:layout_below="@id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/carousel_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
                android:id="@+id/coverflow"
                coverflow:coverHeight="150dp"
                coverflow:coverWidth="100dp"
                coverflow:maxScaleFactor="1.5"
                coverflow:reflectionGap="10px"
                coverflow:rotationThreshold="0.5"
                coverflow:scalingThreshold="0.5"
                coverflow:spacing="0.6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>
        </RelativeLayout>


        <FrameLayout
            android:layout_below="@id/carousel_container"
            android:id="@+id/movies_list_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <ListView
                android:id="@+id/movies_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
